# WARNING: Do not edit this file.
# It was generated by processing {{ yadm.source }}

# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $alt Mod1
# Home row direction keys, like vim
#set $left h
#set $down j
#set $up k
#set $right l
# Your preferred terminal emulator
set $term kitty
# Your preferred application launcher
set $menu fuzzel --show-actions

set $laptop eDP-1

### system dependend stuff
{% if yadm.hostname == "frye" %}
input type:touchpad {
  events disabled
}
bindsym XF86Tools input type:touchpad events toggle enabled disabled
{% endif %}
{% if yadm.hostname == "washburne" %}
output $laptop scale 1.8

exec aw-watcher-media-player
exec awatcher
{% endif %}

exec shikane
exec sway-audio-idle-inhibit

### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#
# Example configuration:
#
bindswitch --reload --locked lid:on output $laptop disable ; exec ~/.swayidle/restart.bash -C ~/.swayidle/dock-config
bindswitch --reload --locked lid:off output $laptop enable ; exec ~/.swayidle/restart.bash
#input 1386:934:Wacom_One_Pen_Display_13_Pen map_to_output HDMI-A-1
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

### Idle configuration
#
# Example configuration:
#
exec swayidle
exec playerctld daemon
exec wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec wl-paste --watch cliphist store
exec sworkstyle &> /tmp/sworkstyle.log
#exec rm -f /tmp/sovpipe && mkfifo /tmp/sovpipe && tail -f /tmp/sovpipe | sov

for_window [shell="xwayland"] title_format "[XWayland] %title"

for_window [app_id="io.github.Qalculate.qalculate-qt"] floating enable
#for_window [class="KeePass2"] floating enable
for_window [app_id="org.keepassxc.KeePassXC"] floating enable
for_window [class="vlc"] fullscreen enable
for_window [class="gimp-3\.0"] fullscreen enable
for_window [app_id="eu.betterbird.Betterbird" title="Write: .*"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable
for_window [app_id="cheatsheet"] floating enable
for_window [app_id="audacious"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="mpv"] fullscreen enable
for_window [app_id="imv"] fullscreen enable
for_window [app_id="sonic-visualiser"] fullscreen enable
for_window [app_id="libreoffice-calc"] layout tabbed
for_window [app_id="kitty" title="Filechooser"] floating enable
for_window [app_id="qdirstat" title="Select Directory"] floating enable

# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Input configuration
#
# Example configuration:
#
input * {
    xkb_layout "de,de"
    xkb_variant "neo_qwertz,"
    xkb_options "grp:alts_toggle"
}
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term
    bindsym $mod+$alt+n exec swaync-client -t -sw
    bindsym Ctrl+$alt+p exec playerctl --all-players pause
    bindsym Ctrl+$alt+Shift+p exec ~/.config/sway/player_unpause.bash
    bindsym $mod+Ctrl+Return exec ~/.config/sway/window_chooser

    # Kill focused window
    bindsym $alt+F4 kill
    bindsym Ctrl+$mod+q [all] kill
    bindsym $mod+Shift+Return exec waylogout

    # Start your launcher
    bindsym $mod+$alt+Return exec $menu
    bindsym $mod+f exec firefox
    bindsym $mod+t exec betterbird
    bindsym $mod+adiaeresis exec strawberry
    #bindsym $mod+k exec dex /usr/share/applications/keepass.desktop
    bindsym $mod+k exec env SSH_AUTH_SOCK=/run/user/1000/ssh-agent.socket keepassxc
    bindsym $mod+b exec gwenview
    bindsym $mod+o exec dex /usr/share/applications/obsidian.desktop
    bindsym $mod+v exec code
    bindsym $mod+s exec signal-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland
    bindsym $mod+q exec qalculate-qt
    bindsym $mod+m exec dex /home/tobias/.local/share/applications/wine/Programs/reMarkable/reMarkable.desktop

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload; exec shikanectl reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
#    bindsym $mod+$left focus left
#    bindsym $mod+$down focus down
#    bindsym $mod+$up focus up
#    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
#    bindsym $mod+Shift+$left move left
#    bindsym $mod+Shift+$down move down
#    bindsym $mod+Shift+$up move up
#    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Move workspaces
    bindsym $mod+Prior move workspace to output left
    bindsym $mod+Next  move workspace to output right
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
#    bindsym --no-repeat $mod+Tab exec "echo 1 > /tmp/sovpipe"
#    bindsym --release $mod+Tab exec "echo 0 > /tmp/sovpipe"
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+$alt+Right splith
    bindsym $mod+$alt+Down splitv

    # Switch the current container between different layout styles
    bindsym $mod+$alt+e layout stacking
    bindsym $mod+$alt+t layout tabbed
    bindsym $mod+$alt+s layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+space fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+$alt+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    #bindsym $left resize shrink width 10px
    #bindsym $down resize grow height 10px
    #bindsym $up resize shrink height 10px
    #bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
#
# Utilities:
#
    # Special keys to adjust volume via PulseAudio
    bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
    bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
    bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
    bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle
    # Special keys to adjust brightness via brightnessctl
    bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
    bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
    bindsym --locked XF86Display exec swaymsg "output eDP-1 power toggle"
    # Special key to take a screenshot with grim
    bindsym Print exec grim
    bindsym XF86SelectiveScreenshot exec grimshot --notify save area

    bindsym Ctrl+$alt+c exec cliphist list | fuzzel --dmenu | cliphist decode | wl-copy
    bindsym Ctrl+$alt+v exec cliphist list | fuzzel --dmenu | cliphist decode | wl-paste

    bindsym $mod+F1 exec ~/.config/sway/cheatsheet
    bindsym $mod+Shift+w exec killall -SIGUSR1 waybar
#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
#bar {
#    position top
#
#    # When the status_command prints a new line to stdout, swaybar updates.
#    # The default just shows the current date and time.
#    status_command while date +'%Y-%m-%d %X'; do sleep 1; done
#
#    colors {
#statusline #ffffff
#        background #323232
#        inactive_workspace #32323200 #32323200 #5c5c5c
#    }
#}

bar swaybar_command waybar

include /etc/sway/config.d/*

exec nm-applet
#exec wlsunset -t 4500 -l 51.3 -L 12.3
exec sh /home/tobias/.config/waybar/wlsunset.sh
exec udiskie
exec swaync
exec dropbox
exec mattermost-desktop --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec env SSH_AUTH_SOCK=/run/user/1000/ssh-agent.socket keepassxc
