// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 25, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "pulseaudio",
    "privacy",
    "network",
    "power-profiles-daemon",
    "idle_inhibitor",
    "custom/audio_idle_inhibitor",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "sway/language",
    "custom/screenrecorder",
    "custom/notification",
    "custom/wlsunset",
    "battery#draw",
    "battery",
    "clock",
    "tray",
    "mpris"
    //"custom/power"
  ],
  "mpris": {
    "format": "{player_icon} {player}",
    "format-paused": "{status_icon} <i>{player}</i>",
    "player-icons": {
      "default": "▶",
      "firefox": "",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "on-click-right": "~/.config/sway/player_unpause.bash",
    // "ignored-players": ["firefox"]
  },
  "sway/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 21
  },
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    //    "disable-markup": true,
    //    "format": "{value} {icon}",
    //    "format-icons": {
    //        "1": "",
    //        "2": "",
    //        "3": "",
    //        "4": "",
    //        "5": "",
    //        "urgent": "",
    //        "focused": "",
    //        "default": ""
    //    }
  },
  "sway/language": {
    "format": "{}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "tooltip-format": "{variant}"
  },
  //    "keyboard-state": {
  //        "numlock": true,
  //        "capslock": true,
  //        "format": "{name} {icon}",
  //        "format-icons": {
  //            "locked": "",
  //            "unlocked": ""
  //        }
  //    },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  //    "mpd": {
  //        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
  //        "format-disconnected": "Disconnected ",
  //        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
  //        "unknown-tag": "N/A",
  //        "interval": 5,
  //        "consume-icons": {
  //            "on": " "
  //        },
  //        "random-icons": {
  //            "off": "<span color=\"#f53c3c\"></span> ",
  //            "on": " "
  //        },
  //        "repeat-icons": {
  //            "on": " "
  //        },
  //        "single-icons": {
  //            "on": "1 "
  //        },
  //        "state-icons": {
  //            "paused": "",
  //            "playing": ""
  //        },
  //        "tooltip-format": "MPD (connected)",
  //        "tooltip-format-disconnected": "MPD (disconnected)"
  //    },
  "tray": {
    // "icon-size": 21,
    "spacing": 3,
    "show-passive-items": true
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%Y-%m-%d %H:%M}",
    //"format-alt": "{:%Y-%m-%d}"
    "on-click": "date -I | tr -d '\n' | wl-copy"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "tooltip": false,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "tooltip": false,
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/audio_idle_inhibitor": {
    "format": "{icon}",
    "exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
    "exec-if": "which sway-audio-idle-inhibit",
    "return-type": "json",
    "format-icons": {
      "output": "",
      "input": "",
      "output-input": "  ",
      "none": ""
    }
  },
  "battery#draw": {
    "interval": 2,
    "format": "{power:.1f}W",
    "tooltip-format": "Cycles: {cycles}\nHealth: {health}%"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pwvucontrol"
  },
  //    "custom/media": {
  //        "format": "{icon} {text}",
  //        "return-type": "json",
  //        "max-length": 40,
  //        "format-icons": {
  //            "spotify": "",
  //            "default": "🎜"
  //        },
  //        "escape": true,
  //        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  //        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  //    },
  //    "custom/power": {
  //        "format" : "⏻ ",
  //		"tooltip": false,
  //		"menu": "on-click",
  //		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
  //		"menu-actions": {
  //			"shutdown": "shutdown",
  //			"reboot": "reboot",
  //			"suspend": "systemctl suspend",
  //			"hibernate": "systemctl hibernate"
  //		}
  //    },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/wlsunset": {
    "interval": "once",
    "exec": "if pgrep wlsunset >/dev/null 2>&1; then stdbuf -oL printf '{\"alt\": \"on\"}'; else stdbuf -oL printf '{\"alt\": \"off\"}'; fi",
    "on-click": "sh /home/tobias/.config/waybar/wlsunset.sh",
    "signal": 1, // SIGRTMIN+1 or 35
    "return-type": "json",
    "format": "{icon}",
    "tooltip-format": "wlsunset: {alt}",
    "format-icons": {
      "off": "☀️",
      "on": "💡"
    }
  },
  "custom/screenrecorder": {
    "exec": "$HOME/.config/waybar/screenrecorder status",
    "interval": "once",
    "signal": 2,
    "return-type": "json",
    "tooltip": true,
    "format": "{}",
    "on-click": "$HOME/.config/waybar/screenrecorder toggle fullscreen"
    //        "on-click-right": "$HOME/.config/waybar/screenrecorder toggle region"
  }
}