{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "DejaVuSansM Nerd Font Mono",
	"font_options":
	[
		"liga", "rtbd", "dlig"
		// "subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"margin": -4,
	"remember_open_files": false,
	"remember_workspace": false,
	"rulers":
	[
		80
	],
	"scroll_speed": 0,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"dictionary": 
	[
		"Packages/German_de_DE.dic",
		"Packages/Language - English/en_US.dic"
	],
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"word_wrap": true,
	"wrap_width": 0,
	"index_files": true,
	"added_words":
	[
		"Schwarmintelligenz"
	],
}
