MenuBar=Disabled

[General]
BackgroundColorMode=DocumentView::Light
FullScreenBackground=FullScreenBackground::Image
LastUsedVersion=210800

[ImageView]
AlphaBackgroundMode=AbstractImageView::AlphaBackgroundCheckBoard
AnimationMethod=DocumentView::NoAnimation

[MainWindow]
MenuBar=Disabled

[Print]
PrintHeight=11.25

[Recent Files]
File1[$e]=$HOME/Pictures/Dropbox/2025/2025-01-07 18.01.39.jpg
File10[$e]=$HOME/Dropbox/Kamera-Uploads/2026-05-21 16.44.16.jpg
File2[$e]=$HOME/Pictures/Dropbox/2025/2025-03-24 12.55.34.jpg
File3[$e]=$HOME/Pictures/Dropbox/2025/2025-06-16 08.35.54.jpg
File4[$e]=$HOME/Pictures/Dropbox/2025/2025-01-12 14.05.06.jpg
File5[$e]=$HOME/Pictures/Dropbox/2025/2025-03-26 16.00.18.jpg
File6[$e]=$HOME/Pictures/Dropbox/2025/2025-12-20 16.38.04.jpg
File7[$e]=$HOME/Dropbox/Kamera-Uploads/2026-05-21 16.43.48.jpg
File8[$e]=$HOME/Dropbox/Kamera-Uploads/2026-05-21 16.45.15.jpg
File9[$e]=$HOME/Dropbox/Kamera-Uploads/2026-05-21 16.44.49.jpg
Name1[$e]=2025-01-07 18.01.39.jpg
Name10[$e]=2026-05-21 16.44.16.jpg
Name2[$e]=2025-03-24 12.55.34.jpg
Name3[$e]=2025-06-16 08.35.54.jpg
Name4[$e]=2025-01-12 14.05.06.jpg
Name5[$e]=2025-03-26 16.00.18.jpg
Name6[$e]=2025-12-20 16.38.04.jpg
Name7[$e]=2026-05-21 16.43.48.jpg
Name8[$e]=2026-05-21 16.45.15.jpg
Name9[$e]=2026-05-21 16.44.49.jpg

[SideBar]
InformationSplitterSizes=572,618
IsVisible ViewMode=true
PreferredMetaInfoKeyList=General.Name,General.Size,General.Created,General.ImageSize,Exif.Photo.ColorSpace,Exif.Photo.ApertureValue,Exif.Photo.ExposureTime,Exif.Photo.Flash
SideBarSplitterSizes=191,2201

[ThumbnailView]
ThumbnailSize=204
